.collector-animation {
  position: relative;
  width: 450px;
  height: 150px;
  overflow: hidden;
  background: url(/img/collector-search.svg) 0 0;
}

.collector {
  position: absolute;
  background: url(/img/rt-probe.svg) 0 0;
  background-size: cover;
  -webkit-animation-duration: 13s;
          animation-duration: 13s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}



/* COLLECTOR ONE
========================================================================== */

.collector-1 {
  top: 110%;
  width: 61px;
  height: 64px;
  -webkit-animation-name: collector-one;
          animation-name: collector-one;
  -webkit-transform: translate3d(490px,-75px,0) rotate(24deg);
          transform: translate3d(490px,-75px,0) rotate(24deg);
}

@-webkit-keyframes collector-one {
  60% {
    -webkit-transform: translate3d(490px,-75px,0) rotate(24deg);
            transform: translate3d(490px,-75px,0) rotate(24deg);
  }

  75% {
    -webkit-transform: translate3d(200px,-250px,0) rotate(4deg);
            transform: translate3d(200px,-250px,0) rotate(4deg);
  }

  100% {
    -webkit-transform: translate3d(200px,-250px,0) rotate(4deg);
            transform: translate3d(200px,-250px,0) rotate(4deg);
  }
}

@keyframes collector-one {
  60% {
    -webkit-transform: translate3d(490px,-75px,0) rotate(24deg);
            transform: translate3d(490px,-75px,0) rotate(24deg);
  }

  75% {
    -webkit-transform: translate3d(200px,-250px,0) rotate(4deg);
            transform: translate3d(200px,-250px,0) rotate(4deg);
  }

  100% {
    -webkit-transform: translate3d(200px,-250px,0) rotate(4deg);
            transform: translate3d(200px,-250px,0) rotate(4deg);
  }
}



/* COLLECTOR TWO
========================================================================== */

.collector-2 {
  top: 110%;
  width: 45px;
  height: 48px;
  -webkit-animation-name: collector-two;
          animation-name: collector-two;
  -webkit-transform: translate3d(490px,-100px,0) rotate(36deg);
          transform: translate3d(490px,-100px,0) rotate(36deg);
}

@-webkit-keyframes collector-two {
  75% {
    -webkit-transform: translate3d(490px,-100px,0) rotate(36deg);
            transform: translate3d(490px,-100px,0) rotate(36deg);
  }

  88% {
    -webkit-transform: translate3d(150px,-250px,0) rotate(46deg);
            transform: translate3d(150px,-250px,0) rotate(46deg);
  }

  100% {
    -webkit-transform: translate3d(150px,-250px,0) rotate(46deg);
            transform: translate3d(150px,-250px,0) rotate(46deg);
  }
}

@keyframes collector-two {
  75% {
    -webkit-transform: translate3d(490px,-100px,0) rotate(36deg);
            transform: translate3d(490px,-100px,0) rotate(36deg);
  }

  88% {
    -webkit-transform: translate3d(150px,-250px,0) rotate(46deg);
            transform: translate3d(150px,-250px,0) rotate(46deg);
  }

  100% {
    -webkit-transform: translate3d(150px,-250px,0) rotate(46deg);
            transform: translate3d(150px,-250px,0) rotate(46deg);
  }
}



/* COLLECTOR THREE
========================================================================== */

.collector-3 {
  top: 110%;
  width: 20px;
  height: 22px;
  -webkit-animation-name: collector-three;
          animation-name: collector-three;
  -webkit-transform: translate3d(490px,-50px,0) rotate(48deg);
          transform: translate3d(490px,-50px,0) rotate(48deg);
}

@-webkit-keyframes collector-three {
  5% {
    -webkit-transform: translate3d(490px,-50px,0) rotate(48deg);
            transform: translate3d(490px,-50px,0) rotate(48deg);
  }

  20% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }

  100% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }
}

@keyframes collector-three {
  5% {
    -webkit-transform: translate3d(490px,-50px,0) rotate(48deg);
            transform: translate3d(490px,-50px,0) rotate(48deg);
  }

  20% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }

  100% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }
}



/* COLLECTOR FOUR
========================================================================== */

.collector-4 {
  top: 110%;
  width: 20px;
  height: 22px;
  -webkit-animation-name: collector-four;
          animation-name: collector-four;
  -webkit-transform: translate3d(490px,-50px,0) rotate(48deg);
          transform: translate3d(490px,-50px,0) rotate(48deg);
}

@-webkit-keyframes collector-four {
  40% {
    -webkit-transform: translate3d(490px,-50px,0) rotate(48deg);
            transform: translate3d(490px,-50px,0) rotate(48deg);
  }

  55% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }

  100% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }
}

@keyframes collector-four {
  40% {
    -webkit-transform: translate3d(490px,-50px,0) rotate(48deg);
            transform: translate3d(490px,-50px,0) rotate(48deg);
  }

  55% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }

  100% {
    -webkit-transform: translate3d(150px,-210px,0) rotate(-90deg);
            transform: translate3d(150px,-210px,0) rotate(-90deg);
  }
}



/* COLLECTOR FIVE
========================================================================== */

.collector-5 {
  top: 110%;
  width: 40px;
  height: 43px;
  -webkit-animation-name: collector-five;
          animation-name: collector-five;
  -webkit-transform: translate3d(490px,-75px,0) rotate(48deg);
          transform: translate3d(490px,-75px,0) rotate(48deg);
}

@-webkit-keyframes collector-five {
  28% {
    -webkit-transform: translate3d(490px,-75px,0) rotate(48deg);
            transform: translate3d(490px,-75px,0) rotate(48deg);
  }

  40% {
    -webkit-transform: translate3d(125px,-210px,0) rotate(-90deg);
            transform: translate3d(125px,-210px,0) rotate(-90deg);
  }

  100% {
    -webkit-transform: translate3d(125px,-210px,0) rotate(-90deg);
            transform: translate3d(125px,-210px,0) rotate(-90deg);
  }
}

@keyframes collector-five {
  28% {
    -webkit-transform: translate3d(490px,-75px,0) rotate(48deg);
            transform: translate3d(490px,-75px,0) rotate(48deg);
  }

  40% {
    -webkit-transform: translate3d(125px,-210px,0) rotate(-90deg);
            transform: translate3d(125px,-210px,0) rotate(-90deg);
  }

  100% {
    -webkit-transform: translate3d(125px,-210px,0) rotate(-90deg);
            transform: translate3d(125px,-210px,0) rotate(-90deg);
  }
}
