// ==========================================================================
// MINI FORM
// ==========================================================================



.rt-mini-form {
  display: table;
  margin-bottom: 40px;
}

.rt-mini-form-col {
  display: table-cell;
  vertical-align: bottom;

  &:first-child {
    padding-right: 20px;
  }
}

.rt-mini-form input[type="text"].rt-form-input {
  margin-bottom: 0;
}

.rt-mini-form .secondaryCTA {
  margin-bottom: 0;
}

.rt-mini-form .rt-body-copy {
  width: 450px; // !! magic number !!
  margin: 0;
  line-height: 1.25;

  b {
    font-style: normal;
  }
}
