// ==========================================================================
// PAGE
//
// Main page layout
// ==========================================================================



// Main
// ==========================================================================

.rt-page {
  display: block;
  position: relative;
  min-width: 400px;
  max-width: 1000px;
  margin: 10px;
}



// Page header
// ==========================================================================

.rt-page-header {
  display: block;
  position: relative;
  padding: 30px 0px;
  overflow: hidden;
}

.rt-page-header .rt-h1 {
  display: inline-block;
  margin: 0;
  vertical-align: bottom;
  line-height: 1;
}

.rt-page-header-icon {
  padding-left: 35px;
  background-position: 0 50%;
  background-repeat: no-repeat;
}

.rt-page-header > p {
  margin-bottom: 30px;
}


// Page body
// ==========================================================================

.rt-page-body {
  padding: 0 0 0 35px;
}



// Box
// ====================================

.rt-page-body .rt-page-box {
  margin: 0 0 10px;
}

.rt-page-body .rt-page-box-body {
  padding: 40px 35px;
  margin-bottom: 20px;
}

.rt-page-box-header-checkbox.checkbox-check-enabled {
  float: left;
  margin-bottom: 0;
}

.rt-page-box-header-checkbox label.rt-modal {
  padding-left: 25px;
}
