// ==========================================================================
// TABLES
// ==========================================================================



// Layout
// ==========================================================================

.rt-table * {
  box-sizing: border-box;
}

.rt-table {
  width: 100%;
  display: block;
  margin: 0;
  padding: 5px 0;
  list-style: none;
  border-top: solid 1px #262626;

  @media (min-width: 650px) {
    display: table;
  }
}

.rt-table-item {
  display: block;
  line-height: normal;

  @media (min-width: 650px) {
    display: table-cell;
    vertical-align: middle;
  }
}
