description     "Grafana Server"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
post-stop exec sleep 5
umask 022
#nice 
#chroot /
chdir /usr/share/grafana
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
env GRAFANA_USER=grafana
env GRAFANA_GROUP=grafana
env GRAFANA_HOME=/usr/share/grafana
env LOG_DIR=/var/log/grafana
env DATA_DIR=/var/lib/grafana
env MAX_OPEN_FILES=10000
env CONF_DIR=/etc/grafana
env CONF_FILE=/etc/grafana/grafana.ini
env RESTART_ON_UPGRADE=false
setuid grafana
setgid grafana
console log # log stdout/stderr to /var/log/upstart/


exec /usr/sbin/grafana-server "--config=/etc/grafana/grafana.ini" "cfg:default.paths.data=/var/lib/grafana" "cfg:default.paths.logs=/var/log/grafana"
