@import "netCrunchUtils";

.flex-line {
  .flex-display();
  .flex-flow(row);
  .align-items(center);
}

.flex-column {
  .flex-display();
  .flex-flow(column);
  .align-items(center);
}

.no-wrap-text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.nodes-selection-container {
  position: absolute;
  left: 80px;
}

.counter-selection-container {
  .nodes-selection-container;
  left: 320px;
}

.nodes-ahead {
  .flex(1);
  .flex-column;
  margin-top: 3px;
  margin-left: 2px;
  max-height: @nodes-ahead-max-height;
  overflow-y: auto;
  width: @tile-width + 10;
}

.counters-ahead {
  .nodes-ahead;
  height: 300px;
  width: @counter-width + 10;
}

.net-crunch-container {
  .flex(1);
  .flex-column;
  .flex-wrap(wrap);
  .align-content(flex-start);
  .align-items(flex-start);

  padding: 0;
  margin: 0;
  top: 0;
}

.spinner {
  .align-content(center);
  .align-items(center);
  .justify-content(center);
}

input[type="text"].node-input {
  background-color: @tile-background-color;
  height: @tile-height;
  width: @tile-width;
}

input[type="text"].counter-input {
  background-color: @tile-background-color;
  height: @tile-height;
  width: @counter-width;
}

.node-icon {
  padding-left : 5px;
  padding-right : 3px;
}

.node-name {
  .no-wrap-text;
  line-height: 1.1;
}

.node-address {
  .no-wrap-text;
  color : darkgray;
  line-height: 1.2;
}

.tile {
  .flex-line;
  .align-items(center);
  .justify-content(center);

  background-color: @tile-background-color;
  border-bottom : 1px solid lighten(@tile-background-color, 3);
  cursor : pointer;
  margin-bottom: 1px;
  margin-right: 1px;
  width: @tile-width;
  height: @tile-height;
  overflow : hidden;

  &:hover {
    background-color : @tile-selection-color;
  }

  &:focus {
    outline: none;
    background-color : @tile-selection-color;
  }
}

.tile-selected {
  background-color : @tile-selection-color;
}

.tile-description {
  .flex(1);
  padding: 2px;
  height: 100%;

  .flex-column;
  .justify-content(center);
  .align-content(center);
  .align-items(stretch);
  font-size: 12px;
}

.counters-levels {
  .net-crunch-container;
  .flex-wrap(nowrap);
  position: absolute;
  padding-left: 10px;
  margin-bottom: 10px;
}

.counter-level-common {
  .flex(1);
  .no-wrap-text;
}

.counter-level-selection {
  cursor: pointer;

  &:hover {
    background-color: @counter-level-selection-color;
  }
  &:focus {
    outline: none;
    background-color: @counter-level-selection-color;
  }
}

.counter-level-1 {
  .counter-level-common;
  background-color: @counter-group-background-color;
  font-size: 16px;
  font-weight: 600;
  line-height: 2.0;
}

.counter-level-2 {
  .counter-level-common;
  font-size: 12px;
  line-height: 1.85;
  .counter-level-selection;
}
