// ==========================================================================
// TABLES
// ==========================================================================



.rt-event-time,
.rt-event-endpoint,
.rt-event-type {
  margin-left: 50px;

  @media (min-width: 650px) {
    margin: 0;
  }
}

.rt-event-time,
.rt-event-endpoint {
  padding-right: 15px;
}

.rt-event-severity {
  float: left;
  margin-right: 15px;

  @media (min-width: 650px) {
    width: 25px;
    float: none;
    margin: 0;
    padding: 0 10px;
  }
}

.rt-event-time {
  @media (min-width: 650px) {
    width: 220px;
  }
}

.rt-event-endpoint {
  @media (min-width: 650px) {
    width: 200px;
  }

  @media (min-width: 875px) {
    width: 350px;
  }

  @media (min-width: 1000px) {
    width: 400px;
  }
}

.rt-event-message {
  display: inline;
}
