.table-flex-container {
	display: flex;
	border-top: @grafanaPanelBorder;
	padding: 5px 0;
}

.table-flex-item {
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
}

.font-monospace {
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.table-row-icon {
	font-size: 25px;
}

.panel-iframe-container {
	display: inline-flex;
	margin-top: 10px;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 980px;
}

.panel-iframe-container-bg {
	display: inline-block;
	background: #1F1F1F;
	background-image:url(/img/loading-pulse.svg);
	background-repeat: no-repeat;
	background-position:center;
	padding: 0px;
	line-height: 0;
	margin-left:10px;
	width:100%;	
}