#################################### Database ####################################
# [database]
# # You can configure the database connection by specifying type, host, name, user and password
# # as seperate properties or as on string using the url propertie.
#
# # Either "mysql", "postgres" or "sqlite3", it's your choice
# type = sqlite3
# host = 127.0.0.1:5432
# name =
# user =
# password =
#
# # type = postgres
# # host = 10.196.175.41:5432
# # name = animals
# # user = porcupine
# # password = quill
# # Use either URL or the previous fields to configure the database
# # Example: mysql://user:secret@host:port/database
# url =
#
# # For "postgres", use either "disable", "require" or "verify-full"
# # For "mysql", use either "true", "false", or "skip-verify".
# ssl_mode = disable
#
# ca_cert_path = disable
# client_key_path = disable
# client_cert_path = disable
# server_cert_name = disable
#
# # For "sqlite3" only, path relative to data_path setting
# path =

#################################### Session ####################################
# [session]
# # Either "memory", "file", "redis", "mysql", "postgres", "memcache", default is "file"
# #provider = file
# provider = memory
# # provider = postgres
# # provider_config = user=porcupine password=quill host=10.196.175.41 port=5432 dbname=animals sslmode=disable
#
# # Provider config options
# # memory: not have any config yet
# # file: session dir path, is relative to grafana data_path
# # redis: config like redis server e.g. `addr=127.0.0.1:6379,pool_size=100,db=grafana`
# # postgres: user=a password=b host=localhost port=5432 dbname=c sslmode=disable
# # mysql: go-sql-driver/mysql dsn config string, examples:
# #         `user:password@tcp(127.0.0.1:3306)/database_name`
# #         `user:password@unix(/var/run/mysqld/mysqld.sock)/database_name`
# # memcache: 127.0.0.1:11211
#
#
# #provider_config = sessions
#
# # Session cookie name
# cookie_name = grafana_sess
#
# # If you use session in https only, default is false
# cookie_secure = false
#
# # Session life time, default is 86400
# session_life_time = 86400
# gc_interval_time = 86400

#################################### Users ####################################
[users]
# disable user signup / registration
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = true

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Default role new users will be automatically assigned (if auto_assign_org above is set to true)
auto_assign_org_role = Editor

# Require email validation before sign up completes
verify_email_enabled = false

# Background text for the user field on the login page
login_hint = email or username

# Default UI theme ("dark" or "light")
default_theme = light

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = false

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = false

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer

#################################### Auth LDAP ###########################
[auth.ldap]
enabled = true
config_file = ./conf/ldap.toml
allow_sign_up = true
allow_role_sync = false
