#
# Nginx proxy for Grafana testing
#

events {
}

http {

  proxy_cache_path          /tmp/cache levels=1:2 keys_zone=CACHE:10m inactive=48h max_size=50m;
  proxy_temp_path           /tmp/temp;

  server {
    listen                 80;
    access_log             off;

    tcp_nodelay            on;
    keepalive_timeout      70;
    gzip                   on;
    gzip_http_version      1.1;
    gzip_disable           "msie6";
    gzip_vary              on;
    gzip_min_length        1100;
    gzip_buffers           64 8k;
    gzip_comp_level        3;
    gzip_proxied           any;
    gzip_types             text/plain text/css application/x-javascript text/xml application/xml;

    resolver               127.0.0.1 valid=300s;
    resolver_timeout       10s;


    location / {
      proxy_pass           http://localhost:5601;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Proto $scheme;
      proxy_set_header     Host $http_host;
      proxy_read_timeout   90;
      proxy_redirect       off;
      proxy_buffering      off;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";
    }


    location ~ ^/(graphite|influxdb) {
      proxy_pass           http://play.grafana.org;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Proto $scheme;
      proxy_set_header     Host $http_host;
      proxy_read_timeout   90;
      proxy_redirect       off;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";

      proxy_hide_header    Set-Cookie;
      proxy_ignore_headers Set-Cookie;
      proxy_ignore_headers Cache-Control;
      proxy_cache_key      "$uri|$request_body";
      proxy_set_header     Authorization '';
      proxy_cache          CACHE;
      proxy_cache_methods  GET POST;
      proxy_cache_valid    200 1m;
      add_header           X-Cached $upstream_cache_status;
    }


    location ~ ^/(config\.js|elasticsearch) {
      proxy_pass           http://play.grafana.org;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Proto $scheme;
      proxy_set_header     Host $http_host;
      proxy_read_timeout   90;
      proxy_redirect       off;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";

      proxy_hide_header    Set-Cookie;
      proxy_ignore_headers Set-Cookie;
      proxy_ignore_headers Cache-Control;
      proxy_cache_key      "$uri|$request_body";
      proxy_set_header     Authorization '';
      proxy_cache          CACHE;
      proxy_cache_methods  GET POST;
      proxy_cache_valid    200 5m;
      add_header           X-Cached $upstream_cache_status;
    }

  }
}
