.piechart-panel {
  position: relative;
  display: table;
  width: 100%;
}

.piechart-panel-value-container {
  padding: 20px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index: 1;
  font-size: 3em;
  font-weight: bold;
}

.piechart-panel-prefix {
  padding-right: 20px;
}

.piechart-panel-table {
  width: 100%;
  td {
    padding: 5px 10px;
    white-space: nowrap;
    text-align: right;
    border-bottom: 1px solid @grafanaListBorderBottom;
  }

  th {
    text-align: right;
    padding: 5px 10px;
    font-weight: bold;
    color: @blue
  }

  td:first-child {
    text-align: left;
  }

  tr:nth-child(odd) td {
    background-color: @grafanaListAccent;
  }

  tr:last-child td {
    border: none;
  }
}


