.anomaly-container {
  margin-top: 40px;
  position: relative;
}

.cluster-item {
  margin-top: 40px;
  border: 1px solid #e1dddd;
  box-shadow: 0 0 4px #d3d2d2;
  a:focus {
    text-decoration: none;
  }

  h4 {
    margin: 0;
    text-align: center;
    background: #f4f4f4;
    span {
      line-height: 48px;
      margin-right: 12px;
      i.btn {
        border-radius: 0px;
        height: 40px;
        line-height: 40px;
      }
      em, .fa-file-text-o{
        font-style: normal;
        color: #36bdfa;
        margin: 0 5px;
      }
    }
    .pull-right {
      margin: 10px;
    }
  }

  .table {
    margin: 0;
    tbody {
      tr:hover {
        background: white;
        box-shadow: 0 0 4px rgba(54,189,250,0.62) inset;
      }
      tr:hover > th,
      tr:hover > td {
        background-color: transparent;
      }
      .fa-bell-slash-o {
        margin-right: 20px;
      }
    }
  }

  &.anomaly-danger {
    border-color: red;
    box-shadow: 0px 0px 4px red;
    h4 strong {
      color: red;
    }
  }
}

.anomaly-header {
  display: flex;
  justify-content: space-between;
  & > div {
    width: 33.33%;
    & > strong {
      font-size: 36px;
      line-height: 66px;
      & > span {
        font-size: 18px;
        margin: 0 6px;
      }
    }
    & > p {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
      & > span {
        margin: 0 6px;
      }
      &.anomaly-des {
        font-size: 24px;
        margin-bottom: 30px;
        line-height: 30px;
      }
    }
  }
}

.danger-color {
  color: #e04c41!important;
}

.anomaly-color {
  color: #ffc53a!important;
}