input[type=text].input-fluid {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  -moz-box-sizing: border-box;
  height: 100%;
}

input[type="checkbox"].cr1 {
  display: none;
}

.editor-option label.cr1 {
  display: inline-block;
  margin: 5px 0 1px 0;
}

label.cr1 {
  display: inline-block;
  height: 18px;
  position: relative;
  top: -2px;
  clear: none;
  text-indent: 2px;
  margin: 0 0 0px 0;
  padding: 0 0 0 23px;
  vertical-align:middle;
  background: url(@checkboxImageUrl) left top no-repeat;
  cursor:pointer;
}

input[type="checkbox"]:checked+label {
  background: url(@checkboxImageUrl) 0px -18px no-repeat;
}

.gf-form {
  padding-bottom: 10px;
  .checkbox-label {
    padding-left: 7px;
    display: inline;
  }
}

.gf-fluid-input {
  border: none;
  display: block;
  overflow: hidden;
  padding-right: 10px;
  input[type=text] {
    width: 100%;
    padding: 5px 6px;
    height: 100%;
    box-sizing: border-box;
  }
  textarea {
    width: 100%;
    padding: 5px 6px;
    height: 100%;
    box-sizing: border-box;
  }
}

.preview-panel {
  background: @white;
  padding: 0px 20px;
}

.tidy-form {
  h4 {
    margin: 5px 20px 5px 0px;
  }
  background: @white;
  &>fieldset {
    margin: 20px;
    padding-left: 20px;
  }
  .tidy-form-box {
    padding-top: 20px;
  }
  .tidy-form-list {
    list-style: none;
    overflow: hidden;
    margin: 0px;
    &>li {
      float: left;
      line-height: 30px;
      min-width: 60px;
    }
  }
}

.knowledge-form-label{
  width: 100px;
  text-align: left;
}

.expoler-form{
  width: 50%;
  height: 80%;
  padding: 20px;
  border: 1px solid;
  background: @white;
  position: fixed;
  top: 10%;
  right: 0px;
  min-height: 500px;
}
.expoler-list{
  list-style: none;
  height: 90%;
  overflow: auto;

  &>li{
    border-bottom: 1px solid #ccc;
    margin: 20px 0px;
    cursor: pointer;
    h5.text-overflow{
      .text-overflow();
    }
    p.text-overflow{
      .text-overflow();
    }
  }
}
.expoler-close{
  cursor: pointer;
}

