#kb-list {
  & > .accordion-group {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    & > .accordion-heading {
      font-size: 14px;
      font-weight: bold;
    }
    & > .accordion-body {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}