// -------------------------
// RAINTANK VARIABLES
// -------------------------

@rt-sansFontFamily: "Open Sans", Helvetica, Arial, sans-serif;

// raintank Font Sizes
// -------------------------
@rt-fontSizeJumbo: 28px;
@rt-fontSizeLarger: 24px;
@rt-fontSizeLarge: 20px;
@rt-fontSizeMed-1: 16px;
@rt-fontSizeMed-2: 14px; // Base font. 
@rt-fontSizeSmall: 0.85em; //About 12px
@rt-fontSizeMini-2: 10px;

// raintank Accent colors
// -------------------------
@rt-green:             	 rgb(0,166,81);
@rt-yellow:              rgb(247,148,29);
@rt-red:             	 rgb(237,28,36);
@rt-dark-gray:			 rgb(102,102,102);
@rt-light-gray:			 rgb(153,153,153);
@rt-blue:				 rgb(19,178,212);

@online:             	 rgb(0,166,81);
@warn:              	 rgb(247,148,29);
@critical:             	 rgb(237,28,36);
@disabled:             	 @grayLight;
@nodata:             	 @grayLight;

@logo:					@gray;
@tabBorder: 			@rt-light-gray;

// raintank buttons
// -------------------------

@primaryCTA: 			@rt-blue;
@primaryCTAHighlight:   darken(@rt-blue, 10%);

@secondaryCTA: 			@rt-blue;
@secondaryCTAHighlight: @grayDark;

@tertiaryCTA: 			@grayLight;
@tertiaryCTAHighlight:  @gray;

@miniCTA: 			@gray;
@miniCTAHighlight:  darken(@grayDark, 10%);

@destroy-button: 		@rt-red;
@destroy-button-highlight: 	darken(@rt-red, 10%);

// raintank Variables
// -------------------------

@rt-primary:				@rt-blue;

@raintankPanelBackground: 	@grayLighter;
@raintankRowBackground: 	lighten(@grayLight, 35%);
@raintankPanelBorder: 		solid 1px @grayLight;
@raintankTriggerBorder:		solid 1px @grayLight;

@rt-emphasis:				darker(@textColor, 20%);


// Graphite Target Editor
@raintankTargetBorder:         @white;
@raintankTargetBackground:     @white;
@raintankTargetColor:          #c8c8c8;
@raintankTargetColorHide:      darken(#c8c8c8, 25%);
@raintankTargetSegmentBorder:  #050505;

@raintankTargetFuncBackground: #333;
@raintankTargetFuncHightlight: #444;

@rt-navbarBackground:          @grayLighter;

@navbarBackgroundHighlight:       @grayLighter; // THIS IS TO OVERWRITE THE GRAFANA NAVBAR GRADIENT
@navbarBackground:                @grayLighter; // THIS IS TO OVERWRITE THE GRAFANA NAVBAR GRADIENT

@raintankPanelBackground: 	@grayLighter;
@raintankPanelBorder: 		solid 1px #ddd;
@raintankTriggerBorder:		solid 1px @grayLight;

// raintank Forms
// -------------------------
@inputBackground:               lighten(@bodyBackground,3%);
@inputBorder:                   darken(@bodyBackground, 20%);
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       #555;
@formActionsBackground:         transparent;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@raintankSelectBackground:		@grayLighter;

// images
@rt-checkboxImageUrl: '../img/rt-checkbox_white.png';
@rt-modal-checkboxImageUrl: '../img/rt-checkbox.png';

// -------------------------
// End RAINTANK VARIABLES
// -------------------------