// -------------------------
// RAINTANK VARIABLES
// -------------------------

@rt-sansFontFamily: "Open Sans", Helvetica, Arial, sans-serif;

// raintank Font Sizes
// -------------------------
@rt-fontSizeJumbo: 28px;
@rt-fontSizeLarger: 24px;
@rt-fontSizeLarge: 20px;
@rt-fontSizeMed-1: 16px;
@rt-fontSizeMed-2: 14px; // Base font.
@rt-fontSizeSmall: 0.85em; //About 12px
@rt-fontSizeMini-2: 10px;

// raintank Accent colors
// -------------------------
@rt-green:             	 rgb(0,166,81);
@rt-yellow:              rgb(247,148,29);
@rt-red:             	 rgb(237,28,36);
@rt-dark-gray:			 rgb(102,102,102);
@rt-light-gray:			 rgb(153,153,153);
@rt-blue:				 rgb(19,178,212);

@online:             	 rgb(0,166,81);
@warn:              	 rgb(247,148,29);
@critical:             	 rgb(237,28,36);
@disabled:             	 @rt-dark-gray;
@nodata:             	 rgb(102,102,102);

@rt-primary:				@rt-blue;

// raintank Variables
// -------------------------
@raintankPanelBackground: 	@grayDarker;
@raintankRowBackground: 	@grayDark;
@raintankPanelBorder: 		solid 1px darken(@grayDark, 4%);
@raintankTriggerBorder:		solid 1px #555;

@rt-emphasis:				lighten(@textColor, 10%);

// Graphite Target Editor
@raintankTargetBorder:         lighten(@grayDark,7%);
@raintankTargetBackground:     @grayDark;
@raintankTargetColor:          #c8c8c8;
@raintankTargetColorHide:      darken(#c8c8c8, 25%);
@raintankTargetSegmentBorder:  #050505;

@raintankTargetFuncBackground: #333;
@raintankTargetFuncHightlight: #444;

@rt-navbarBackground:          @grayDark;

@navbarBackgroundHighlight:       @grayDark; // THIS IS TO OVERWRITE THE GRAFANA NAVBAR GRADIENT
@navbarBackground:                @grayDark; // THIS IS TO OVERWRITE THE GRAFANA NAVBAR GRADIENT

@logo :						@grayLighter;
@tabBorder: 				@rt-dark-gray;

// raintank buttons
// -------------------------

@primaryCTA: 			@rt-blue;
@primaryCTAHighlight:   darken(@rt-blue, 10%);

@secondaryCTA: 			@rt-blue;
@secondaryCTAHighlight: @white;

@tertiaryCTA: 			@rt-light-gray;
@tertiaryCTAHighlight:  @white;

@miniCTA: 			@gray;
@miniCTAHighlight:  @white;

@destroy-button: 			@rt-red;
@destroy-button-highlight: 	darken(@rt-red, 10%);

// raintank links
// -------------------------




// raintank Forms
// -------------------------
@inputBackground:               lighten(@grayDark,5%);
@inputBorder:                   lighten(@grayDark,7%);
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       #555;
@formActionsBackground:         transparent;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@raintankSelectBackground:		@raintankTargetFuncBackground;

// images
@rt-checkboxImageUrl: '../img/rt-checkbox_white.png';
@rt-modal-checkboxImageUrl: '../img/rt-checkbox_white.png';

// -------------------------
// End RAINTANK VARIABLES
// -------------------------

