.service-status-panel {
  width: 48%;
  float: right;
  height: 555px;
  max-height: 700px;
  
  .host-item {
    li {
      width: 50px;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
      border-radius: 50%;
      margin-right: 30px;
      display: inline-block;
    }
  }

  .status-green {
    background-color: rgba(115, 180, 140, 0.76);
  }

  .status-yellow {
    background-color: rgba(237, 129, 40, 0.52);
  }

  .status-red {
    background-color: rgba(226, 77, 66, 0.52);
  }
}