.tab-list{
  position: fixed;
  list-style: none;
  width: 200px;
  height: 100%;
  margin-left: 0px;
  background: rgb(243,247,250);
  border: solid 1px #ddd;
  &>li{
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    border-bottom: 1px solid #ddd;
    &.active{
      background: skyblue;
      &:after{
        content: '';
        border: 25px solid transparent;
        border-right: 30px solid #fff;
        position: absolute;
        right: 0px;
      }
    }
  }
}

.tab-container{
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  margin: 0px;
  margin-left: 200px;
  background: #fff;
  box-shadow: 0px 0px 5px 0px #ccc;
  .tight-form{
    padding: 10px;
  }
  &.active{
    margin-left: 300px;
  }
}

.service-list{
  display: flex;
  flex-wrap: wrap;
  .service-item{
    width: 200px;
    height: 200px;
    margin: 10px;
    text-align: center;
    border: 1px solid skyblue;
    background: white;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    .iconfont{
      font-size: 200%;
    }
    .service-name{
      font-size: 20px;
      margin-top: 20px;
    }
    .service-msg{
      height: 160px;
      padding: 50px 20px 0px;
    }
    .service-cover{
      position: absolute;
      width: 100%;
      height: 160px;
      transform: translateY(-100%);
      background: rgba(236,239,241,0.88);;
      transition: all linear 0.2s;
      p{
        height: 130px;
        padding: 10px;
        font-weight: bold;
        text-align:justify;
        overflow: hidden;
      }
    }
    &.service-err{
      border-color: rgb(254,153,5);
      &:before{
        content: '没有收到数据';
        position: absolute;
        left: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: white;
        background: rgb(254,153,5);
      }
    }
    &:hover{
      .service-cover{
        transform: translateY(0);
      }
    }
  }
  .btn-install{
    width: 100%;
    height: 40px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    color: white;
    border: none;
    background: skyblue;
  }
}

.icon-install{
  color: dodgerblue;
  font-size: 150%!important;
}

.installed{
  padding: 10px 0px;
  .btn{
    margin: 5px;
  }
}