.signup-box{
    width: 100%;
    height: 100vh;
    min-height: 800px;

    background: @white;
    font-weight: bold;
}

.signup-inner-box{
    position: relative;
    margin-bottom: 200px;
}

.signup-description{
    color: @white;
    background: linear-gradient(to right,rgb(43,175,250),rgba(102,214,252,0.8));
    padding-top: 66px;
    padding-bottom: 50px;
    strong{
        margin-left: 45px;
        font-size: 36px;
        line-height: 50px;
    }
    .signup-desc-list{
        margin-top: 74px;
        margin-left: 85px;
        margin-bottom: 70px;
        font-size: 26px;
        line-height: 38px;
    }
    .signup-desc-item{
        margin-bottom: 40px;
        font-weight: bold;
    }
    p{
        margin-left: 45px;
        font-size: 28px;
        font-weight: bold;
        line-height: 30px;
    }

}

.signup-right{
    position: absolute;
    width: 550px;
    top: 24px;
    right: 68px;
    padding: 20px;
    background: rgba(244,244,244,0.71);
}

.signup-form{
    background: @white;
    text-align: center;
    color: rgb(57,57,58);
    padding: 22px 54px 25px 35px;
    margin: 0px;
    .control-group{
        margin-bottom: 40px;
    }
    h2{
        font-size: 36px;
        line-height: 54px;
    }
    h3{
        font-size: 20px;
        line-height: 29px;
    }

    .controls{
        margin-left: 90px;
    }
    .control-label{
        width: 120px;
        font-size: 24px;
        text-align: left;
        font-weight: bold;
    }

    .controls>input{
        width: 270px;
        height: 27px;
    }
     
}

.signup-accept{
    margin-bottom: 35px;

    strong{
        font-size: 18px;
    }
    a{
        font-size: 18px;
        font-weight: bold;
        color: rgb(21,88,228);
    }
}

.btn-signup{
    width: 269px;
    height: 75px;
    color: @white;
    font-size: 36px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background: rgb(43,175,250);
}

.go-login{
    font-size: 22px;
    margin-top: 28px;
    strong{
        color: rgb(140,141,144);
    }
    a{
        color: rgb(38,157,248);
    }
}

/* 大屏幕 */
@media (min-width: 1200px) {
    .signup-box{
        min-width: 1200px;  
    } 
}
/* 宽屏幕 */
@media (max-height: 900px) {
    .signup-box{
        padding-bottom: 300px;
    }
}

@media (max-width: 1199px) {
    .signup-box{
        background: linear-gradient(to right,rgb(43,175,250),rgba(102,214,252,0.8));
    }
    .signup-description{
        display: none;
    }
    .signup-right{
        min-width: 600px;
        right: 50%;
        margin-right: -300px;
    }
    .sign-footer{
        display: none;
    }
}
 
/* 横向放置的手机和竖向放置的平板之间的分辨率 */
@media (max-width: 767px) {
    .signup-box{
        padding-bottom: 400px;
    }
    .signup-right{
        position: static;
        min-width: auto;
        width: auto;
        margin: 0 auto;
        background: none;

        .signup-group{
            margin-bottom: 20px;
            label{
                font-weight: normal;
                width: auto;
            }
        }
    }
}
