body{
    min-height: 100vh!important;
}
.sidemenu-canvas{
    min-height: 100vh;
    overflow: hidden;
}
.main-view{
    min-height: 100vh;
    overflow: hidden;
}
.container-fluid{
    height: 56px;
}
.table-block{
    display: block;
    overflow-x: scroll;
}
.graph-legend-wrapper{
    overflow-x: scroll;
}

.btn-log-compare{
    position: absolute;
    right: 60px;
    z-index: 1;
    &>button{
        background: none;
        border: none;
        line-height: 0px;
        box-shadow: none!important;
        -webkit-box-shadow: none!important;
    }
    &>.dropdown-menu{
        left: inherit;
        right: 0;
        &>li{
            padding: 0 10px;
            cursor: pointer;
            &:hover{
                color: white;
                background: #24ade0;
            }
        }
    }
}

.log-panel .table-panel-table td:first-child{
    width: 100px;
}

.time-picker{
    position: absolute;
    right: 0;
    z-index: 1;
}