.overview-list {
  background-color: #fff;

  .panels-wrapper > h3 {
    padding-left: 10px;
  }

  .panel-collapse {
    width: 80%;
    padding: 20px 10%;
  }
  .active.panel-collapse {
    border: 1px solid #ccc;
  }

  // .panel {
  //   display: block;
  //   float: none;
  // }
  
  .health-panel {
    padding-left: 10px;
    & > div {
      display: inline-block;
    }
    & > div:first-child {
      width: 118px;
    }
    & > .progress {
      width: 70%;
    }
    em {
      font-size: 60px;
      line-height: 66px;
      font-style: normal;
    }
  }
  
  // .overview-panel {
  //   border: 1px solid #ddd;
  // }
  .btn-item {
    float: left;
    padding: 5px 10px;
    margin-right: 20px;
    width: 10%;
    span{
      font-size: 20px;
      font-weight: bold;
    }
  }

  button {
    border: none;
    outline: none;
    &.btn-item {
      width: inherit;
    }
  }

  // angular-strap popover override
  .popover {
    outline: none;
    .popover-title {
      color: #555;
    }
  }

  // angular-strap modal override
  .center {
    padding: 10px 0 0 0;
  }

  .table-row-height-fix td > div:first-child {
    height: 44px;
    overflow-y: scroll;
  }

  .bg-success {
    background-color: rgba(115, 180, 140, 0.76);
  }
  .bg-warn {
    background-color: rgba(237, 129, 40, 0.52);
  }
  .bg-danger {
    background-color: rgba(246, 0, 0, 0.54);
  }

}
 
 
 