 .summary-item{
   width: 50%;
   display: inline-block;
   box-sizing: border-box;
   border: 2px solid #f9f9f9;
 }

 .summary-panel{
   border: 1px solid #ddd;
 }

 .summary-analysis{
   width: 30%;
 }


.btn-list-status{
  list-style: none;
}

.btn-item{
  float: left;
  padding: 5px;
  width: 20%;
  margin-right: 20px;
  span{
    font-size: 20px;
    font-weight: bold;
  }
}
