.system-container{
  padding: 20px 20px 50px;
}

.system-list{
  cursor: pointer;
  margin-top: 20px;
  margin-left: 2%;
  background: #fff;
  text-align: center;
  &:hover{
    box-shadow: 5px 5px 3px #888;
    h2{
      border-left: 5px solid @blue;
    }
  }
  h2{
    border-left: 5px solid transparent;
    margin: 0px;
    font-weight: normal;
    padding-top: 100px;
  }
}

.system-item{
  float: left;
  width: 20%;
  height: 300px;
  box-sizing: border-box;  
  p{
    font-size: 26px;
    font-weight: bold;
    margin: 25px;
  }
}

.system-item-legend{
  &>dl{
    width: 50%;
    float: left;
  }
}

.system-item-pie{
  width: 100px;
  height: 100px;
  margin: 0px auto;

  .pieLabel div{
    font-size: 18px!important;
    margin-top: -20px;
  }
}


.system-legend-success{
  color: @btnSuccessBackground;
}

.system-legend-warning{
  color: @btnWarningBackground;
}

.system-legend-danger{
  color: @btnDangerBackground;
}

.system-legend{
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
}

.system-label{
  border-top: 2px solid;
  font-weight: bold;
}

.system-label-success{
  border-color: @btnSuccessBackground;
}

.system-label-warning{
  border-color: @btnWarningBackground;
}

.system-label-danger{
  border-color: @btnDangerBackground;
}

.system-status-box{
  margin-top: 40px;
  &>span{
    margin: 20px;
  }
}