[request_definition]
r = sub, obj, act

[policy_definition]
p = is, sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny

[matchers]
m = (p.is == "is" && g(r.sub, p.sub) || p.is == "is_not" && !g(r.sub, p.sub)) && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*")
